main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/rs
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = rs_LoginScreen
jmix.ui.main-screen-id = rs_MainScreen
jmix.ui.menu-config = com/company/jmixrestsample/menu.xml
jmix.ui.composite-menu = true
jmix.rest.queriesConfig = com/company/jmixrestsample/rest-queries.xml
jmix.rest.servicesConfig=com/company/jmixrestsample/rest-services.xml
jmix.core.available-locales = en

logging.level.org.atmosphere = warn
jmix.core.fetch-plans-config=com/company/jmixrestsample/fetch-plans.xml